{
	"name": "@example/remark-asciinema",
	"type": "module",
	"private": true,
	"version": "0.0.2",
	"scripts": {
		"dev": "astro dev",
		"lint": "eslint ./src/ && astro check",
		"lint:fix": "eslint ./src/ --fix",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.3.0",
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.4.1",
		"astro": "catalog:astro",
		"sharp": "^0.34.2",
		"typescript": "catalog:"
	},
	"devDependencies": {
		"@astrojs/check": "catalog:astro",
		"@config/prettier": "workspace:*",
		"@config/tsconfig": "workspace:*",
		"@stephansama/remark-asciinema": "workspace:*"
	}
}
