{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://packages.stephansama.info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephansama/packages.git"
  },
  "license": "MIT",
  "author": {
    "name": "Stephan Randle",
    "email": "stephanrandle.dev@gmail.com",
    "url": "https://stephansama.info"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run --sequential \"/^build:.*/\"",
    "build:examples": "turbo build --filter='./examples/*'",
    "build:packages": "turbo build --filter='./core/*'",
    "build:www": "node ./scripts/build-www.js",
    "changeset": "changeset",
    "fmt:check": "prettier . --check",
    "fmt:write": "prettier . --write",
    "knip": "knip --config ./.config/knip.ts",
    "lint": "turbo lint",
    "prepare": "[ \"$CI\" = \"true\" ] || lefthook install",
    "publish": "changeset publish",
    "scripts:generate-examples": "node ./scripts/generate-examples.js",
    "scripts:lint-examples": "node ./scripts/lint-examples.js",
    "scripts:meta": "node ./scripts/meta.js",
    "scripts:pkg-pr-new": "node ./scripts/pkg-pr-new.js",
    "scripts:storybook": "node ./scripts/storybook.js",
    "test": "turbo test",
    "pretest:ci": "pnpm run scripts:generate-examples",
    "test:ci": "vitest --run --coverage",
    "test:ui": "vitest --ui",
    "version": "changeset version && pnpm install --lockfile-only"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "catalog:commitlint",
    "@commitlint/config-conventional": "catalog:commitlint",
    "@commitlint/types": "catalog:commitlint",
    "@eslint/js": "catalog:eslint",
    "@eslint/json": "catalog:eslint",
    "@manypkg/get-packages": "catalog:",
    "@stephansama/ai-commit-msg": "workspace:*",
    "@stephansama/auto-readme": "workspace:*",
    "@stephansama/multipublish": "workspace:*",
    "@stephansama/prettier-plugin-handlebars": "workspace:*",
    "@tsconfig/recommended": "^1.0.13",
    "@turbo/gen": "catalog:turbo",
    "@types/node": "^24.10.13",
    "@typescript-eslint/parser": "catalog:eslint",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "eslint": "catalog:eslint",
    "eslint-config-flat-gitignore": "catalog:eslint",
    "eslint-config-prettier": "catalog:eslint",
    "eslint-plugin-astro": "catalog:eslint",
    "eslint-plugin-baseline-js": "catalog:eslint",
    "eslint-plugin-jsx-a11y": "catalog:eslint",
    "eslint-plugin-perfectionist": "catalog:eslint",
    "eslint-plugin-pnpm": "catalog:eslint",
    "eslint-plugin-react-hooks": "catalog:eslint",
    "eslint-plugin-storybook": "catalog:eslint",
    "eslint-plugin-testing-library": "catalog:eslint",
    "eslint-plugin-zod": "catalog:eslint",
    "globals": "catalog:eslint",
    "jsdom": "^27.4.0",
    "jsonc-eslint-parser": "catalog:eslint",
    "knip": "^5.83.1",
    "lint-staged": "^16.2.7",
    "pkg-pr-new": "^0.0.51",
    "prettier": "catalog:prettier",
    "prettier-plugin-astro": "catalog:prettier",
    "prettier-plugin-astro-organize-imports": "catalog:prettier",
    "prettier-plugin-jsdoc": "catalog:prettier",
    "prettier-plugin-organize-imports": "catalog:prettier",
    "prettier-plugin-packagejson": "catalog:prettier",
    "prettier-plugin-svelte": "catalog:prettier",
    "prettier-plugin-tailwindcss": "catalog:prettier",
    "publint": "^0.3.17",
    "turbo": "catalog:turbo",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:eslint",
    "vitest": "catalog:vitest",
    "yaml-eslint-parser": "catalog:eslint"
  },
  "devDependencies": {
    "actions-up": "catalog:",
    "lefthook": "catalog:",
    "node-plop": "catalog:",
    "taze": "catalog:"
  },
  "packageManager": "pnpm@10.29.3"
}
