{
	"name": "@stephansama/prettier-plugin-handlebars",
	"version": "0.1.0",
	"description": "Prettier plugin that automatically assigns the default parser for various handlebars files",
	"keywords": [
		"prettier-plugin-handlebars"
	],
	"homepage": "https://packages.stephansama.info/api/@stephansama/prettier-plugin-handlebars",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stephansama/packages.git",
		"directory": "core/prettier-plugin-handlebars"
	},
	"license": "MIT",
	"author": {
		"name": "Stephan Randle",
		"email": "stephanrandle.dev@gmail.com",
		"url": "https://stephansama.info"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.cts",
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "eslint ./src/ --pass-on-no-patterns --no-error-on-unmatched-pattern"
	},
	"devDependencies": {
		"prettier": "catalog:",
		"tsdown": "catalog:"
	},
	"packageManager": "pnpm@10.11.0",
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
