{
	"name": "@stephansama/find-makefile-targets",
	"version": "1.0.2",
	"description": "Find makefile targets used to pipe into fzf",
	"keywords": [
		"find-makefile-targets"
	],
	"homepage": "https://packages.stephansama.info/api/@stephansama/find-makefile-targets",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stephansama/packages.git",
		"directory": "core/find-makefile-targets"
	},
	"license": "MIT",
	"author": {
		"name": "Stephan Randle",
		"email": "stephanrandle.dev@gmail.com",
		"url": "https://stephansama.info"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"bin": "./cli.mjs",
	"files": [
		"./dist",
		"./cli.mjs"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "eslint ./"
	},
	"dependencies": {
		"@kba/makefile-parser": "^0.0.6"
	},
	"devDependencies": {
		"tsdown": "catalog:"
	},
	"packageManager": "pnpm@10.29.3",
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
