{
	"name": "@example/catppuccin-rss",
	"version": "0.0.6",
	"private": true,
	"description": "Example using catppuccin rss feed x pretty feed v3",
	"type": "module",
	"scripts": {
		"build": "node ./scripts/generate.js && vite build",
		"dev": "node ./scripts/generate.js && vite",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@stephansama/catppuccin-rss": "^1.2.2",
		"rss": "^1.2.2",
		"vite": "^6.3.5"
	}
}
