{
	"name": "@example/catppuccin-opml/vanilla",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prebuild": "node ./src/generate.js",
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@stephansama/catppuccin-opml": "workspace:*",
		"feedsmith": "^2.2.1",
		"vite": "^7.1.7"
	}
}
