{
  "name": "www",
  "private": true,
  "description": "website for @stephansama packages",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "prelint": "pnpm run setup:examples",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "preview": "astro preview",
    "setup": "pnpm run --sequential \"/^setup:.*/\"",
    "presetup:eslint-config-inspector": "pnpm --filter=@stephansama/eslint-config run build",
    "setup:eslint-config-inspector": "eslint-config-inspector build --base /eslint --outDir public/eslint",
    "setup:examples": "pnpm --filter=scripts generate-examples",
    "setup:healthcheck": "node -e \"console.log(JSON.stringify({message: Date.now()}))\" >public/healthcheck.json",
    "setup:meta": "pnpm --filter=scripts meta >public/meta.json",
    "setup:node-modules-inspector": "node-modules-inspector build --base /node_modules --outDir public/node_modules",
    "setup:storybook": "pnpm --filter=scripts storybook"
  },
  "dependencies": {
    "@eslint/config-inspector": "catalog:inspector",
    "node-modules-inspector": "catalog:inspector",
    "starlight-heading-badges": "catalog:",
    "starlight-package-managers": "catalog:",
    "typedoc": "catalog:typedoc",
    "typedoc-plugin-markdown": "catalog:typedoc"
  },
  "devDependencies": {
    "@astrojs/starlight": "catalog:",
    "@astrojs/ts-plugin": "catalog:",
    "@catppuccin/starlight": "catalog:",
    "@stephansama/starlight-typedoc": "catalog:",
    "astro": "catalog:",
    "starlight-giscus": "catalog:",
    "starlight-github-alerts": "catalog:",
    "starlight-llms-txt": "catalog:",
    "starlight-plugin-icons": "catalog:",
    "zod": "catalog:schema"
  }
}
