{
	"name": "@stephansama/typed-templates",
	"version": "1.1.0",
	"description": "Use standard schema to validate and use handlebar template directories",
	"keywords": [
		"typed-templates"
	],
	"homepage": "https://packages.stephansama.info/api/@stephansama/typed-templates",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stephansama/packages.git",
		"directory": "core/typed-templates"
	},
	"license": "MIT",
	"author": {
		"name": "Stephan Randle",
		"email": "stephanrandle.dev@gmail.com",
		"url": "https://stephansama.info"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.cts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "eslint ./ --pass-on-no-patterns --no-error-on-unmatched-pattern"
	},
	"dependencies": {
		"@standard-schema/spec": "catalog:schema",
		"barhandles": "^0.5.4"
	},
	"devDependencies": {
		"arktype": "catalog:schema",
		"handlebars": "catalog:",
		"tsdown": "catalog:",
		"tsx": "catalog:",
		"valibot": "catalog:schema",
		"vite-tsconfig-paths": "catalog:",
		"zod": "catalog:schema"
	},
	"peerDependencies": {
		"arktype": ">=2",
		"handlebars": ">=4",
		"valibot": ">=1",
		"zod": ">=4"
	},
	"packageManager": "pnpm@10.11.0",
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
