{
  "extends": [
    "../../tsconfig.base.json"
  ],
  "include": [
    "src",
    "types",
    "tests"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "composite": true
  }
}
