{
	"name": "@stephansama/svelte-social-share-links",
	"version": "1.1.1",
	"description": "Svelte/Web component to share the current url with various social media providers",
	"homepage": "https://packages.stephansama.info/api/@stephansama/svelte-social-share-links",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stephansama/packages.git",
		"directory": "core/svelte-social-share-links"
	},
	"author": {
		"name": "Stephan Randle",
		"email": "stephanrandle.dev@gmail.com",
		"url": "https://stephansama.info"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./wc": "./dist-js/components.iife.js",
		"./networks": {
			"types": "./dist/networks.d.ts",
			"require": "./dist/networks.js"
		},
		"./networks.json": "./dist/networks.json"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist-js",
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"scripts": {
		"build": "pnpm run build:svelte && pnpm run build:vite",
		"postbuild": "publint",
		"build:storybook": "storybook build",
		"build:svelte": "svelte-package",
		"build:vite": "vite -c ./vite.webcomponent.config.ts build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"dev": "svelte-package --watch",
		"dev:storybook": "storybook dev -p 6006"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "catalog:storybook",
		"@storybook/addon-a11y": "catalog:storybook",
		"@storybook/addon-docs": "catalog:storybook",
		"@storybook/addon-svelte-csf": "catalog:storybook",
		"@storybook/svelte-vite": "catalog:storybook",
		"@sveltejs/package": "catalog:svelte",
		"@sveltejs/vite-plugin-svelte": "catalog:svelte",
		"@tsconfig/svelte": "catalog:svelte",
		"storybook": "catalog:storybook",
		"svelte": "catalog:svelte",
		"svelte-check": "catalog:svelte",
		"typescript": "catalog:",
		"vite": "catalog:"
	},
	"peerDependencies": {
		"svelte": ">=5"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"readme": "./README.md",
	"storybook": {
		"url": "https://packages.stephansama.info/api/@stephansama/svelte-social-share-links/storybook"
	}
}
