{
	"name": "@stephansama/github-env",
	"version": "0.1.2",
	"description": "Additional environment variable types for GitHub CI",
	"repository": {
		"url": "https://github.com/stephansama/packages",
		"type": "git",
		"directory": "core/github-env"
	},
	"homepage": "https://packages.stephansama.info/api/@stephansama/github-env",
	"author": {
		"email": "stephanrandle.dev@gmail.com",
		"name": "Stephan Randle",
		"url": "https://stephansama.info"
	},
	"license": "MIT",
	"type": "module",
	"scripts": {
		"test": "tsc --noEmit",
		"lint": "eslint ./src/"
	},
	"types": "./src/env.d.ts",
	"files": [
		"src"
	],
	"packageManager": "pnpm@10.11.0",
	"keywords": [
		"actions",
		"env",
		"environment-variables",
		"github",
		"github-env",
		"process",
		"types",
		"typescript"
	],
	"dependencies": {},
	"devDependencies": {},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
