{
	"$schema": "../node_modules/@stephansama/multipublish/config/schema.json",
	"platforms": [
		[
			"jsr",
			{
				"experimentalUpdateCatalogs": true,
				"experimentalGenerateJSR": true
			}
		],
		[
			"npm",
			{
				"registry": "npm.pkg.github.com",
				"tokenEnvironmentKey": "GITHUB_TOKEN"
			}
		]
	]
}
