{
	"$schema": "https://typedoc.org/schema.json",
	"out": "../dist",
	"name": "@stephansama packages",
	"readme": "../README.md",
	"favicon": "https://raw.githubusercontent.com/stephansama/static/refs/heads/main/favicon-packages.svg",
	"customCss": "../node_modules/@stephansama/catppuccin-typedoc/dist/catppuccin-typedoc.css",
	"navigation": true,
	"excludeExternals": true,
	"skipErrorChecking": true,
	"jsDocCompatibility": true,
	"darkHighlightTheme": "catppuccin-mocha",
	"lightHighlightTheme": "catppuccin-latte",
	"entryPointStrategy": "packages",
	"entryPoints": ["../packages/*"],
	"projectDocuments": ["../lib/docs/*"],
	"exclude": ["**/ISSUE_TEMPLATE/**"],
	"navigationLinks": {
		"Author": "https://stephansama.info",
		"Blog": "https://madprofessorblog.org",
		"GitHub": "https://github.com/stephansama/packages"
	},
	"highlightLanguages": [
		"bash",
		"console",
		"css",
		"html",
		"javascript",
		"json",
		"jsonc",
		"json5",
		"yaml",
		"tsx",
		"typescript",
		"markdown"
	]
}
