{
	"private": true,
	"name": "@example/typed-events/vanilla",
	"version": "1.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@stephansama/typed-events": "workspace:*",
		"vite": "^7.1.7",
		"zod": "catalog:"
	}
}
