{
  "name": "@stephansama/auto-readme",
  "version": "0.2.11",
  "description": "Generate lists and tables for your README automagically based on your repository and comments",
  "keywords": [
    "auto",
    "auto-readme",
    "cli",
    "generate",
    "generator",
    "list",
    "markdown",
    "table"
  ],
  "homepage": "https://packages.stephansama.info/api/@stephansama/auto-readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephansama/packages.git",
    "directory": "core/auto-readme"
  },
  "license": "MIT",
  "author": {
    "name": "Stephan Randle",
    "email": "stephanrandle.dev@gmail.com",
    "url": "https://stephansama.info"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json",
    "./schema": "./dist/schema.mjs",
    "./schema.json": "./dist/schema.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "auto-readme": "./dist/cli.mjs"
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsdown",
    "postbuild": "publint",
    "dev": "tsdown --watch",
    "lint": "eslint ./src/ --pass-on-no-patterns --no-error-on-unmatched-pattern",
    "lint:fix": "eslint ./src/ --pass-on-no-patterns --no-error-on-unmatched-pattern --fix"
  },
  "dependencies": {
    "@manypkg/get-packages": "catalog:manypkg",
    "cosmiconfig": "catalog:cli",
    "deepmerge": "catalog:",
    "handlebars": "catalog:handlebars",
    "markdown-table": "catalog:",
    "mdast": "catalog:",
    "mdast-comment-marker": "catalog:",
    "mdast-util-from-markdown": "catalog:",
    "mdast-zone": "catalog:",
    "obug": "catalog:cli",
    "pkg-types": "catalog:",
    "remark": "catalog:remark",
    "remark-code-import": "catalog:remark",
    "remark-collapse": "catalog:remark",
    "remark-toc": "catalog:remark",
    "remark-usage": "catalog:remark",
    "smol-toml": "catalog:",
    "tinyglobby": "catalog:",
    "vfile": "catalog:",
    "yaml": "catalog:",
    "yargs": "catalog:cli",
    "zod": "catalog:schema",
    "zod2md": "catalog:"
  },
  "devDependencies": {
    "@types/mdast": "catalog:",
    "@types/vfile": "catalog:",
    "@types/yargs": "catalog:",
    "picospinner": "catalog:cli",
    "tsdown": "catalog:",
    "unified": "catalog:"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
