{
	"name": "@stephansama/alfred-kaomoji",
	"version": "1.0.6",
	"description": "Alfred Kaomoji Picker",
	"keywords": [
		"alfred",
		"kaomoji",
		"emoji",
		"picker"
	],
	"homepage": "https://packages.stephansama.info/api/@stephansama/alfred-kaomoji",
	"repository": {
		"type": "git",
		"url": "https://github.com/stephansama/packages",
		"directory": "core/alfred-kaomoji"
	},
	"license": "MIT",
	"author": {
		"name": "Stephan Randle",
		"email": "stephanrandle.dev@gmail.com",
		"url": "https://stephansama.info"
	},
	"type": "module",
	"scripts": {
		"postinstall": "if [ -n \"$CI\" ]; then echo 'skipping alfred install for ci'; else alfy-init; fi",
		"lint": "eslint ./src/ --pass-on-no-patterns --no-error-on-unmatched-pattern",
		"preuninstall": "if [ -n \"$CI\" ]; then echo 'skipping alfred uninstall for ci'; else alfy-cleanup; fi"
	},
	"dependencies": {
		"alfy": "^2.1.0"
	},
	"packageManager": "pnpm@10.11.0",
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
