{
  "entryPoints": ["src/*"],
  "tsconfig": "./jsconfig.json",
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/tests/**",
    "**/{node_modules,test,book,doc,dist}/**/*",
    "**/{pages,components}/**",
    "node_modules"
  ]
}
